; -- 国际化翻译 --
; 注意: 此文件通过自定义函数[parse_ini()]加载, 仅仅过滤首行`#`和`;`, 内容无需用引号包含
; 示例: name = 名称
Hosts Manager = 主机管理
Templates Manager = 模板管理
Actionconf Manager = 动作管理
Discoveryconf Manager = 自动发现
General Manager = 常规配置
Proxy Manager = 代理管理
Script Manager = 脚本管理
