; -- 国际化翻译 --
; 注意: 此文件通过自定义函数[parse_ini()]加载, 仅仅过滤首行`#`和`;`, 内容无需用引号包含
; 示例: name = 名称
Host = 主机
Template = 模板

disabled = 已禁用
enabled = 已启用
not supported = 不支持
problem = 问题
ok = 正常

Number of hosts = 主机数量
Number of items = 监控项数量
Number of triggers = 触发器数量
Number of templates = 模板数量

Zabbix Server = 采集服务器
Version = 版本
Required server performance, new values per second = 每秒新值