; zabbix 模块菜单配置数据
; 该文件无需手动添加，
; 1、请在GUI页面`/dev/menu/index`下建立数据
; 2、执行`php bin/manager module/build-menu zabbix`，即可自动生成
; 注意事项
; 1、每个菜单ID是唯一标识，模块标识+3位，该模块菜单范围6002000~6002999 (1000个)
;    例如: 若是产品级别，则是1010000，非产品级别则1010001开始递增
; 2、若菜单废弃，已经使用过的ID不可以重复使用
; 3、以下为必填属性，更多属性请查看表`lw_menus`
[6002000]
id=6002000    ; 菜单ID
title=采集管家    ; 菜单名称
pid=0    ; 菜单父级ID
icon=/statics/images/menus/zbx.svg   ; 菜单图标
sort=1000    ; 菜单排序
;module=zabbix    ; 模块名(可不填写)。默认读取当前模块
;description=    ; 描述内容
;status=1    ; 是否启用(默认启用)，启用的菜单才会在web展示
;blank=0    ; 是否新窗口打开
;display=1    ; 是否显示(默认)，若0则表示该菜单不在前端显示
type=0    ; 类型 0-分组 1-菜单
application=    ; 应用-前端参数
name=    ; 标识-前端参数
extra=    ; 扩展-前端参数

[6002001]
id=6002001    ; 菜单ID
title=概况    ; 菜单名称
pid=6002000    ; 菜单父级ID
icon=    ; 菜单图标
sort=1    ; 菜单排序
;module=zabbix    ; 模块名(可不填写)。默认读取当前模块
;description=    ; 描述内容
;status=1    ; 是否启用(默认启用)，启用的菜单才会在web展示
;blank=0    ; 是否新窗口打开
;display=1    ; 是否显示(默认)，若0则表示该菜单不在前端显示
type=1    ; 类型 0-分组 1-菜单
application=app-collect    ; 应用-前端参数
name=Collect    ; 标识-前端参数
extra=    ; 扩展-前端参数

[6002002]
id=6002002    ; 菜单ID
title=模板管理    ; 菜单名称
pid=6002000    ; 菜单父级ID
icon=    ; 菜单图标
sort=2    ; 菜单排序
;module=zabbix    ; 模块名(可不填写)。默认读取当前模块
;description=    ; 描述内容
;status=1    ; 是否启用(默认启用)，启用的菜单才会在web展示
;blank=0    ; 是否新窗口打开
;display=1    ; 是否显示(默认)，若0则表示该菜单不在前端显示
type=1    ; 类型 0-分组 1-菜单
application=app-collect    ; 应用-前端参数
name=MonitorTemplates    ; 标识-前端参数
extra=    ; 扩展-前端参数

; [6002003]
; id=6002003    ; 菜单ID
; title=模板迁移    ; 菜单名称
; pid=6002000    ; 菜单父级ID
; icon=    ; 菜单图标
; sort=3    ; 菜单排序
; ;module=zabbix    ; 模块名(可不填写)。默认读取当前模块
; ;description=    ; 描述内容
; ;status=1    ; 是否启用(默认启用)，启用的菜单才会在web展示
; ;blank=0    ; 是否新窗口打开
; ;display=1    ; 是否显示(默认)，若0则表示该菜单不在前端显示
; type=1    ; 类型 0-分组 1-菜单
; application=app-monitor    ; 应用-前端参数
; name=Template    ; 标识-前端参数
; extra=    ; 扩展-前端参数

; [6002004]
; id=6002004    ; 菜单ID
; title=添加对象    ; 菜单名称
; pid=6002000    ; 菜单父级ID
; icon=    ; 菜单图标
; sort=4    ; 菜单排序
; ;module=zabbix    ; 模块名(可不填写)。默认读取当前模块
; ;description=    ; 描述内容
; ;status=1    ; 是否启用(默认启用)，启用的菜单才会在web展示
; ;blank=0    ; 是否新窗口打开
; ;display=1    ; 是否显示(默认)，若0则表示该菜单不在前端显示
; type=1    ; 类型 0-分组 1-菜单
; application=app-monitor    ; 应用-前端参数
; name=Integration    ; 标识-前端参数
; extra=    ; 扩展-前端参数

[6002007]
id=6002007    ; 菜单ID
title=主机管理    ; 菜单名称
pid=6002000    ; 菜单父级ID
icon=    ; 菜单图标
sort=7    ; 菜单排序
;module=zabbix    ; 模块名(可不填写)。默认读取当前模块
;description=    ; 描述内容
;status=1    ; 是否启用(默认启用)，启用的菜单才会在web展示
;blank=0    ; 是否新窗口打开
;display=1    ; 是否显示(默认)，若0则表示该菜单不在前端显示
type=1    ; 类型 0-分组 1-菜单
application=app-collect    ; 应用-前端参数
name=MonitorHosts    ; 标识-前端参数
extra=    ; 扩展-前端参数

[6002008]
id=6002008    ; 菜单ID
title=代理管理    ; 菜单名称
pid=6002000    ; 菜单父级ID
icon=    ; 菜单图标
sort=8    ; 菜单排序
;module=zabbix    ; 模块名(可不填写)。默认读取当前模块
;description=    ; 描述内容
;status=1    ; 是否启用(默认启用)，启用的菜单才会在web展示
;blank=0    ; 是否新窗口打开
;display=1    ; 是否显示(默认)，若0则表示该菜单不在前端显示
type=1    ; 类型 0-分组 1-菜单
application=app-collect    ; 应用-前端参数
name=MonitorProxy    ; 标识-前端参数
extra=    ; 扩展-前端参数

[6002009]
id=6002009    ; 菜单ID
title=脚本管理    ; 菜单名称
pid=6002000    ; 菜单父级ID
icon=    ; 菜单图标
sort=9    ; 菜单排序
;module=zabbix    ; 模块名(可不填写)。默认读取当前模块
;description=    ; 描述内容
;status=1    ; 是否启用(默认启用)，启用的菜单才会在web展示
;blank=0    ; 是否新窗口打开
;display=1    ; 是否显示(默认)，若0则表示该菜单不在前端显示
type=1    ; 类型 0-分组 1-菜单
application=app-collect    ; 应用-前端参数
name=MonitorScript    ; 标识-前端参数
extra=    ; 扩展-前端参数

[6002012]
id=6002012    ; 菜单ID
title=常规设置    ; 菜单名称
pid=6002000    ; 菜单父级ID
icon=    ; 菜单图标
sort=12    ; 菜单排序
;module=zabbix    ; 模块名(可不填写)。默认读取当前模块
;description=    ; 描述内容
;status=1    ; 是否启用(默认启用)，启用的菜单才会在web展示
;blank=0    ; 是否新窗口打开
;display=1    ; 是否显示(默认)，若0则表示该菜单不在前端显示
type=1    ; 类型 0-分组 1-菜单
application=app-collect    ; 应用-前端参数
name=MonitorGeneral    ; 标识-前端参数
extra=    ; 扩展-前端参数

; [6002005]
; id=6002005    ; 菜单ID
; title=通知媒介    ; 菜单名称
; pid=6002000    ; 菜单父级ID
; icon=    ; 菜单图标
; sort=5    ; 菜单排序
; ;module=zabbix    ; 模块名(可不填写)。默认读取当前模块
; ;description=    ; 描述内容
; ;status=1    ; 是否启用(默认启用)，启用的菜单才会在web展示
; ;blank=0    ; 是否新窗口打开
; ;display=1    ; 是否显示(默认)，若0则表示该菜单不在前端显示
; type=1    ; 类型 0-分组 1-菜单
; application=app-profile    ; 应用-前端参数
; name=Inform    ; 标识-前端参数
; extra=    ; 扩展-前端参数

; [6002006]
; id=6002006    ; 菜单ID
; title=通知配置    ; 菜单名称
; pid=6002000    ; 菜单父级ID
; icon=    ; 菜单图标
; sort=6    ; 菜单排序
; ;module=zabbix    ; 模块名(可不填写)。默认读取当前模块
; ;description=    ; 描述内容
; ;status=1    ; 是否启用(默认启用)，启用的菜单才会在web展示
; ;blank=0    ; 是否新窗口打开
; ;display=1    ; 是否显示(默认)，若0则表示该菜单不在前端显示
; type=1    ; 类型 0-分组 1-菜单
; application=app-alert    ; 应用-前端参数
; name=NoticeSetting    ; 标识-前端参数
; extra=    ; 扩展-前端参数

[6002010]
id=6002010    ; 菜单ID
title=自动发现    ; 菜单名称
pid=6002000    ; 菜单父级ID
icon=    ; 菜单图标
sort=10    ; 菜单排序
;module=zabbix    ; 模块名(可不填写)。默认读取当前模块
;description=    ; 描述内容
status=0    ; 是否启用(默认启用)，启用的菜单才会在web展示
;blank=0    ; 是否新窗口打开
;display=1    ; 是否显示(默认)，若0则表示该菜单不在前端显示
type=1    ; 类型 0-分组 1-菜单
application=app-collect    ; 应用-前端参数
name=MonitorDiscovery    ; 标识-前端参数
extra=    ; 扩展-前端参数

[6002011]
id=6002011    ; 菜单ID
title=自动注册    ; 菜单名称
pid=6002000    ; 菜单父级ID
icon=    ; 菜单图标
sort=11    ; 菜单排序
;module=zabbix    ; 模块名(可不填写)。默认读取当前模块
;description=    ; 描述内容
status=0    ; 是否启用(默认启用)，启用的菜单才会在web展示
;blank=0    ; 是否新窗口打开
;display=1    ; 是否显示(默认)，若0则表示该菜单不在前端显示
type=1    ; 类型 0-分组 1-菜单
application=app-collect    ; 应用-前端参数
name=MonitorAction    ; 标识-前端参数
extra=    ; 扩展-前端参数

