; zabbix 模块权限配置数据
; 该文件无需手动添加，
; 1、请在GUI页面`/dev/power/index`下建立数据
; 2、执行`php bin/manager module/build-menu zabbix`，即可自动生成
; 上次生成时间: 2022-03-22 14:52:14
; 注意事项
; 1、权限数据依赖菜单
; 1、每个菜单ID是唯一标识，模块标识+4位，该模块菜单范围60020000~60029999 (10000个)
;    例如: 若是产品级别，则是60020000，非产品级别则60020001开始递增
; 2、若权限废弃，已经使用过的ID不可以重复使用
; 3、以下为用属性，更多属性请查看表`lw_auth_rules`与`lw_auth_rule_items`
[60020000] ;
id=60020000
name=采集管家
menu_id=6002000
is_site=1    ; 是否为站点权限，1: 是，0: 否（默认）
routes[0]=/zbx/site/index ; 主路由放首个
sort=1    ; 排序字段
;description=    ; 描述
;status=1    ; 是否启用(默认启用)，启用的权限才会在web展示
;display=1    ; 是否显示，若0则表示该权限已经(软)删除，闲置
;module=zabbix    ; 模块名(可不填写)。默认读取当前模块


[60020001] ;
id=60020001
name=概况
menu_id=6002001
is_site=1    ; 是否为站点权限，1: 是，0: 否（默认）
routes[0]=/zbx/site/sysinfo ; 主路由放首个
sort=1    ; 排序字段
;description=    ; 描述
;status=1    ; 是否启用(默认启用)，启用的权限才会在web展示
;display=1    ; 是否显示，若0则表示该权限已经(软)删除，闲置
;module=zabbix    ; 模块名(可不填写)。默认读取当前模块


[60020002] ;
id=60020002
name=模板管理
menu_id=6002002
is_site=1    ; 是否为站点权限，1: 是，0: 否（默认）
routes[0]=/zbx/templates/templates ; 主路由放首个
sort=1    ; 排序字段
;description=    ; 描述
;status=1    ; 是否启用(默认启用)，启用的权限才会在web展示
;display=1    ; 是否显示，若0则表示该权限已经(软)删除，闲置
;module=zabbix    ; 模块名(可不填写)。默认读取当前模块


; [60020003] ;
; id=60020003
; name=模板迁移
; menu_id=6002003
; is_site=1    ; 是否为站点权限，1: 是，0: 否（默认）
; routes[0]=/zbx/migrate/index ; 主路由放首个
; sort=1    ; 排序字段
; ;description=    ; 描述
; ;status=1    ; 是否启用(默认启用)，启用的权限才会在web展示
; ;display=1    ; 是否显示，若0则表示该权限已经(软)删除，闲置
; ;module=zabbix    ; 模块名(可不填写)。默认读取当前模块


; [60020005] ;
; id=60020005
; name=通知媒介
; menu_id=6002005
; is_site=1    ; 是否为站点权限，1: 是，0: 否（默认）
; routes[0]=/inform/* ; 主路由放首个
; sort=1    ; 排序字段
; ;description=    ; 描述
; ;status=1    ; 是否启用(默认启用)，启用的权限才会在web展示
; ;display=1    ; 是否显示，若0则表示该权限已经(软)删除，闲置
; ;module=zabbix    ; 模块名(可不填写)。默认读取当前模块


; [60020004] ;
; id=60020004
; name=添加对象
; menu_id=6002004
; is_site=1    ; 是否为站点权限，1: 是，0: 否（默认）
; routes[0]=/monitor/object/form ; 主路由放首个
; routes[1]=/monitor/object/create
; sort=1    ; 排序字段
; ;description=    ; 描述
; ;status=1    ; 是否启用(默认启用)，启用的权限才会在web展示
; ;display=1    ; 是否显示，若0则表示该权限已经(软)删除，闲置
; ;module=zabbix    ; 模块名(可不填写)。默认读取当前模块


; [60020006] ;
; id=60020006
; name=通知配置
; menu_id=6002006
; is_site=1    ; 是否为站点权限，1: 是，0: 否（默认）
; routes[0]=/mqseries/* ; 主路由放首个
; sort=1    ; 排序字段
; ;description=    ; 描述
; ;status=1    ; 是否启用(默认启用)，启用的权限才会在web展示
; ;display=1    ; 是否显示，若0则表示该权限已经(软)删除，闲置
; ;module=zabbix    ; 模块名(可不填写)。默认读取当前模块


[60020007] ;
id=60020007
name=主机管理
menu_id=6002007
is_site=1    ; 是否为站点权限，1: 是，0: 否（默认）
routes[0]=/zbx/hosts/hosts ; 主路由放首个
sort=1    ; 排序字段
;description=    ; 描述
;status=1    ; 是否启用(默认启用)，启用的权限才会在web展示
;display=1    ; 是否显示，若0则表示该权限已经(软)删除，闲置
;module=zabbix    ; 模块名(可不填写)。默认读取当前模块


[60020008] ;
id=60020008
name=代理管理
menu_id=6002008
is_site=1    ; 是否为站点权限，1: 是，0: 否（默认）
routes[0]=/zbx/proxy/list ; 主路由放首个
sort=1    ; 排序字段
;description=    ; 描述
;status=1    ; 是否启用(默认启用)，启用的权限才会在web展示
;display=1    ; 是否显示，若0则表示该权限已经(软)删除，闲置
;module=zabbix    ; 模块名(可不填写)。默认读取当前模块


[60020009] ;
id=60020009
name=脚本管理
menu_id=6002009
is_site=1    ; 是否为站点权限，1: 是，0: 否（默认）
routes[0]=/zbx/script/list ; 主路由放首个
sort=1    ; 排序字段
;description=    ; 描述
;status=1    ; 是否启用(默认启用)，启用的权限才会在web展示
;display=1    ; 是否显示，若0则表示该权限已经(软)删除，闲置
;module=zabbix    ; 模块名(可不填写)。默认读取当前模块


[60020010] ;
id=60020010
name=自动发现
menu_id=6002010
is_site=1    ; 是否为站点权限，1: 是，0: 否（默认）
routes[0]=/zbx/lld/index ; 主路由放首个
sort=1    ; 排序字段
;description=    ; 描述
;status=1    ; 是否启用(默认启用)，启用的权限才会在web展示
;display=1    ; 是否显示，若0则表示该权限已经(软)删除，闲置
;module=zabbix    ; 模块名(可不填写)。默认读取当前模块


[60020011] ;
id=60020011
name=自动注册
menu_id=6002011
is_site=1    ; 是否为站点权限，1: 是，0: 否（默认）
routes[0]=/zbx/general/register ; 主路由放首个
sort=1    ; 排序字段
;description=    ; 描述
;status=1    ; 是否启用(默认启用)，启用的权限才会在web展示
;display=1    ; 是否显示，若0则表示该权限已经(软)删除，闲置
;module=zabbix    ; 模块名(可不填写)。默认读取当前模块


[60020012] ;
id=60020012
name=常规设置
menu_id=6002012
is_site=1    ; 是否为站点权限，1: 是，0: 否（默认）
routes[0]=/zbx/actionconf/actionconf ; 主路由放首个
sort=1    ; 排序字段
;description=    ; 描述
;status=1    ; 是否启用(默认启用)，启用的权限才会在web展示
;display=1    ; 是否显示，若0则表示该权限已经(软)删除，闲置
;module=zabbix    ; 模块名(可不填写)。默认读取当前模块
