; -- 国际化翻译 --
; 注意: 此文件通过自定义函数[parse_ini()]加载, 仅仅过滤首行`#`和`;`, 内容无需用引号包含
; 示例: name = Name
Hosts Manager = Hosts
Templates Manager = Templates
Actionconf Manager = Action Conf
Discoveryconf Manager = Discovery Conf
General Manager = General Setting
Proxy Manager = Proxy Manager
Script Manager = Script Manager
