; -- 国际化翻译 --
; 注意: 此文件通过自定义函数[parse_ini()]加载, 仅仅过滤首行`#`和`;`, 内容无需用引号包含
; 示例: name = Name
采集管家 = Collection Service
概况 = Overview
模板管理 = Templates
主机管理 = Hosts
代理管理 = Proxies
脚本管理 = Scripts
自动发现 = Autoregistration
自动注册 = Discovery
常规设置 = General
